In [2]:
import pandas as pd
import numpy as np # A menudo se usa junto con pandas

In [6]:
import pandas as pd
#Creando una serie desde una lista
datos_lista = [10,20,30,40,50]
serie_lista = pd.Series(datos_lista)

print('Serie desde una lista:')
print(serie_lista)

print("\nIndice la serie:",serie_lista.index)
print("Valores de la serie:",serie_lista.values)
print("Tipo de datos:",serie_lista.dtype)

Serie desde una lista:
0    10
1    20
2    30
3    40
4    50
dtype: int64

Indice la serie: RangeIndex(start=0, stop=5, step=1)
Valores de la serie: [10 20 30 40 50]
Tipo de datos: int64

In [15]:
# Ejemplo 2: Serie con etiquetas de texto personalizadas
etiquetas = ['A', 'B', 'C', 'D', 'E']
serie_etiquetas = pd.Series(valores, index=etiquetas)
print("\nSerie con etiquetas de texto:\n", serie_etiquetas)

Serie con etiquetas de texto:
 A    10
B    20
C    15
D    25
E    30
dtype: int64

In [16]:
# Ejemplo 3: Serie a partir de un diccionario
diccionario = {'A': 10, 'B': 20, 'C': 15}
serie_diccionario = pd.Series(diccionario)
print("\nSerie desde un diccionario:\n", serie_diccionario)

Serie desde un diccionario:
 A    10
B    20
C    15
dtype: int64

In [17]:
# Ejemplo 4: Serie con valores mixtos y NaN (Not a Number)
datos_mixtos = [10, 'Hola', 3.14, None, True]
serie_mixta = pd.Series(datos_mixtos)
print("\nSerie con valores mixtos:\n", serie_mixta)
print("\nInformación de la serie mixta:\n", serie_mixta.info())

Serie con valores mixtos:
 0      10
1    Hola
2    3.14
3    None
4    True
dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

Información de la serie mixta:
 None

In [21]:
# Ejemplo 5: Accediendo a elementos de la serie
print("\nAcceso por posición (índice numérico):", serie_etiquetas.iloc[0])
print("\nAcceso por etiqueta:", serie_etiquetas['C'])

Acceso por posición (índice numérico): 10

Acceso por etiqueta: 15

DATAFRAMES

In [22]:

datos_df = {
   'Nombre': ['Ana', 'Luis', 'Marta', 'Juan'],
   'Edad': [28, 34, 29, 42],
   'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla']
}
df_desde_dic_listas = pd.DataFrame(datos_df)
print("\nDataFrame desde un diccionario de listas:")
print(df_desde_dic_listas)

DataFrame desde un diccionario de listas:
  Nombre  Edad     Ciudad
0    Ana    28     Madrid
1   Luis    34  Barcelona
2  Marta    29   Valencia
3   Juan    42    Sevilla

In [24]:
datos_df = {
   'Manzanas': [3, 2, 0, 1],
   'Naranjas': [0, 3, 7, 2]
}
indices_df = ['TiendaA', 'TiendaB', 'TiendaC', 'TiendaD']
df_con_indice = pd.DataFrame(datos_df, index=indices_df)
print("\nDataFrame con índice personalizado:")
print(df_con_indice)

DataFrame con índice personalizado:
         Manzanas  Naranjas
TiendaA         3         0
TiendaB         2         3
TiendaC         0         7
TiendaD         1         2

In [25]:
lista_de_diccionarios = [
   {'Nombre': 'Carlos', 'Edad': 25, 'Profesion': 'Ingeniero'},
   {'Nombre': 'Laura', 'Edad': 30, 'Profesion': 'Doctora'},
   {'Nombre': 'Pedro', 'Edad': 22} # Nota: Falta 'Profesion' aquí
]
df_desde_lista_dic = pd.DataFrame(lista_de_diccionarios)
print("\nDataFrame desde una lista de diccionarios:")
print(df_desde_lista_dic)

DataFrame desde una lista de diccionarios:
   Nombre  Edad  Profesion
0  Carlos    25  Ingeniero
1   Laura    30    Doctora
2   Pedro    22        NaN

In [26]:
import numpy as np

array_np = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df_desde_numpy = pd.DataFrame(array_np, columns=['A', 'B', 'C'], index=['Fila1', 'Fila2', 'Fila3'])
print("\nDataFrame desde un array de NumPy:")
print(df_desde_numpy)

DataFrame desde un array de NumPy:
       A  B  C
Fila1  1  2  3
Fila2  4  5  6
Fila3  7  8  9

In [27]:
""" Creando Dataframes desde una lista """

# Ejemplo 1: DataFrame a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]
df1 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("DataFrame 1:\n", df1)

# Ejemplo 2: DataFrame a partir de una lista de diccionarios
data = [{'Nombre': 'Alice', 'Edad': 25, 'Profesión': 'Ingeniera'},
        {'Nombre': 'Bob', 'Edad': 30, 'Profesión': 'Doctor'},
        {'Nombre': 'Charlie', 'Edad': 28, 'Profesión': 'Abogada'}]
df2 = pd.DataFrame(data)
print("\nDataFrame 2:\n", df2)


# Ejemplo 3: DataFrame con índice personalizado a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]

index_personalizado = ['A', 'B', 'C'] # Índice personalizado

df3 = pd.DataFrame(data, index=index_personalizado, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 3 (con índice personalizado):\n", df3)


# Ejemplo 4: DataFrame a partir de una lista de tuplas
data = [('Alice', 25, 'Ingeniera'),
        ('Bob', 30, 'Doctor'),
        ('Charlie', 28, 'Abogada')]
df4 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 4 (a partir de tuplas):\n", df4)

DataFrame 1:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 2:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 3 (con índice personalizado):
     Nombre  Edad  Profesión
A    Alice    25  Ingeniera
B      Bob    30     Doctor
C  Charlie    28    Abogada

DataFrame 4 (a partir de tuplas):
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

INSPECCION Y EXPLORACION BASICA DE DATOS

In [28]:
import pandas as pd
import numpy as np                    # Lo usaremos para generar algunos datos y NaN

# Creando un DataFrame de ejemplo más completo
datos_ejemplo = {
    'ID_Producto': [101, 102, 103, 104, 105, 106, 107, 108],
    'Nombre_Producto': ['Manzana', 'Banana', 'Naranja', 'Manzana', 'Uva', 'Pera', 'Banana', 'Kiwi'],
    'Categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'Precio_Unitario': [1.2, 0.5, 0.8, 1.2, 2.5, 1.5, 0.6, np.nan], # Incluimos un NaN
    'Stock_Disponible': [100, 150, np.nan, 80, 60, 120, 140, 75],  # Incluimos un NaN
    'Fecha_Ingreso': pd.to_datetime(['2024-01-10', '2024-01-11', '2024-01-10', '2024-01-12',
                                   '2024-01-13', '2024-01-11', '2024-01-14', '2024-01-15']),
    'En_Oferta': [False, True, False, False, True, True, False, True]
}

df = pd.DataFrame(datos_ejemplo)

print("DataFrame de ejemplo creado:")
print(df)
print("\n" + "="*50 + "\n")           # Separador visual

DataFrame de ejemplo creado:
   ID_Producto Nombre_Producto Categoría  Precio_Unitario  Stock_Disponible  \
0          101         Manzana     Fruta              1.2             100.0
1          102          Banana     Fruta              0.5             150.0
2          103         Naranja     Fruta              0.8               NaN
3          104         Manzana     Fruta              1.2              80.0
4          105             Uva     Fruta              2.5              60.0
5          106            Pera     Fruta              1.5             120.0
6          107          Banana     Fruta              0.6             140.0
7          108            Kiwi     Fruta              NaN              75.0

  Fecha_Ingreso  En_Oferta
0    2024-01-10      False
1    2024-01-11       True
2    2024-01-10      False
3    2024-01-12      False
4    2024-01-13       True
5    2024-01-11       True
6    2024-01-14      False
7    2024-01-15       True

==================================================

In [29]:
import pandas as pd
import numpy as np                    # Lo usaremos para generar algunos datos y NaN

# Creando un DataFrame de ejemplo más completo
datos_ejemplo = {
    'ID_Producto': [101, 102, 103, 104, 105, 106, 107, 108],
    'Nombre_Producto': ['Manzana', 'Banana', 'Naranja', 'Manzana', 'Uva', 'Pera', 'Banana', 'Kiwi'],
    'Categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'Precio_Unitario': [1.2, 0.5, 0.8, 1.2, 2.5, 1.5, 0.6, np.nan], # Incluimos un NaN
    'Stock_Disponible': [100, 150, np.nan, 80, 60, 120, 140, 75],  # Incluimos un NaN
    'Fecha_Ingreso': pd.to_datetime(['2024-01-10', '2024-01-11', '2024-01-10', '2024-01-12',
                                   '2024-01-13', '2024-01-11', '2024-01-14', '2024-01-15']),
    'En_Oferta': [False, True, False, False, True, True, False, True]
}

df = pd.DataFrame(datos_ejemplo)

print("DataFrame de ejemplo creado:")
display(df)
print("\n" + "="*50 + "\n")           # Separador visual

DataFrame de ejemplo creado:

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False
3,104,Manzana,Fruta,1.2,80.0,2024-01-12,False
4,105,Uva,Fruta,2.5,60.0,2024-01-13,True
5,106,Pera,Fruta,1.5,120.0,2024-01-11,True
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

==================================================

HERRAMIENTAS DE INSPECCIÓN

In [35]:
#Herramientas de inspeccion
print("Primeras 3 filas del DataFrame (df.head(3)):")
display(df.head(3))

print("\nÚltimas 2 filas del DataFrame (df.tail(2)):")
display(df.tail(2))
print("\n" + "="*50 + "\n")

Primeras 3 filas del DataFrame (df.head(3)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False

Últimas 2 filas del DataFrame (df.tail(2)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

==================================================

In [40]:
print("Dimensiones del DataFrame (filas, columnas) (df.shape):")
print(df.shape)
print(f"El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.")
print("\n" + "="*50 + "\n")

Dimensiones del DataFrame (filas, columnas) (df.shape):
(8, 7)
El DataFrame tiene 8 filas y 7 columnas.

==================================================

In [41]:
print("Información concisa del DataFrame (df.info()):")
df.info()
print("\n" + "="*50 + "\n")

Información concisa del DataFrame (df.info()):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Producto       8 non-null      int64
 1   Nombre_Producto   8 non-null      object
 2   Categoría         8 non-null      object
 3   Precio_Unitario   7 non-null      float64
 4   Stock_Disponible  7 non-null      float64
 5   Fecha_Ingreso     8 non-null      datetime64[ns]
 6   En_Oferta         8 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 524.0+ bytes

==================================================

In [46]:
print("Estadísticas descriptivas para columnas numéricas (df.describe()):")
display(df.describe())

# Para incluir estadísticas de columnas no numéricas (como strings/objects):
print("\nEstadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):")
print(df.describe(include='object'))

# Para incluir todas las columnas (numéricas y no numéricas):
print("\nEstadísticas descriptivas para TODAS las columnas (df.describe(include='all')):")
display(df.describe(include='all')) # datetime_is_numeric para tratar fechas
print("\n" + "="*50 + "\n")

"""
Para columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).
"""

Estadísticas descriptivas para columnas numéricas (df.describe()):

       ID_Producto  Precio_Unitario  Stock_Disponible        Fecha_Ingreso
count      8.00000         7.000000          7.000000                    8
mean     104.50000         1.185714        103.571429  2024-01-12 00:00:00
min      101.00000         0.500000         60.000000  2024-01-10 00:00:00
25%      102.75000         0.700000         77.500000  2024-01-10 18:00:00
50%      104.50000         1.200000        100.000000  2024-01-11 12:00:00
75%      106.25000         1.350000        130.000000  2024-01-13 06:00:00
max      108.00000         2.500000        150.000000  2024-01-15 00:00:00
std        2.44949         0.681734         34.243526                  NaN

Estadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):
       Nombre_Producto Categoría
count                8         8
unique               6         1
top            Manzana     Fruta
freq                 2         8

Estadísticas descriptivas para TODAS las columnas (df.describe(include='all')):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
count,8.00000,8,8,7.000000,7.000000,8,8
unique,NaN,6,1,NaN,NaN,NaN,2
top,NaN,Manzana,Fruta,NaN,NaN,NaN,False
freq,NaN,2,8,NaN,NaN,NaN,4
mean,104.50000,NaN,NaN,1.185714,103.571429,2024-01-12 00:00:00,NaN
min,101.00000,NaN,NaN,0.500000,60.000000,2024-01-10 00:00:00,NaN
25%,102.75000,NaN,NaN,0.700000,77.500000,2024-01-10 18:00:00,NaN
50%,104.50000,NaN,NaN,1.200000,100.000000,2024-01-11 12:00:00,NaN
75%,106.25000,NaN,NaN,1.350000,130.000000,2024-01-13 06:00:00,NaN
max,108.00000,NaN,NaN,2.500000,150.000000,2024-01-15 00:00:00,NaN
std,2.44949,NaN,NaN,0.681734,34.243526,NaN,NaN

==================================================

'\nPara columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).\n'

TRABAJANDO DIRECTAMENTE CON DATOS

In [47]:
#1. Crear variable
#2. Montar el dataframe
#3. Exploración de datos

In [57]:
    #1. Crear variable
path_xlsx = ('./Files/BD_Ventas_Tech.xlsx')

In [58]:
#2. Montar el dataframe
df_xlsx = pd.read_excel(path_xlsx)

In [111]:
print(df_xlsx)

      Fecha De Venta  Nombre Cliente                          Ubicación  \
0         2020-06-01    G. -  Martin             Chile, América del Sur
1         2020-06-01    R. -  Victor                   Alemania, Europa
2         2020-06-01   G. -  Whitney  Estados Unidos, América del Norte
3         2020-06-01     A. -  Wayne  Estados Unidos, América del Norte
4         2020-06-01     R. -  Devin  Estados Unidos, América del Norte
...              ...             ...                                ...
22392     2022-08-31    L. -  Alisha  Estados Unidos, América del Norte
22393     2022-08-31     P. -  Misty            Brasil, América del Sur
22394     2022-08-31  H. -  Jennifer                Reino Unido, Europa
22395     2022-08-31    R. -  Morgan  Estados Unidos, América del Norte
22396     2022-08-31  R. -  Fernando  Estados Unidos, América del Norte

                                                Producto     Marca  \
0                                     360 Ventilador Pro     Sonos
1                                     360 Ventilador Pro     Sonos
2                            Simulador de Combate 3 E119  Kid Toys
3                             Age of Mythology 2009 E158  Kid Toys
4                             Age of Mythology 2009 E158  Kid Toys
...                                                  ...       ...
22392                      Headphone Azultooth M150 Azul     Ninja
22393                      Headphone Azultooth M150 Azul     Ninja
22394    Wireless Azultooth Stereo Headphones M402 Verde     Ninja
22395    Wireless Azultooth Stereo Headphones M402 Verde     Ninja
22396  Wireless Azultooth Stereo Headphones M402 Verm...     Ninja

                   Categoría  Precio Unidad  Costo Unidad  Cantidad Vendida  \
0                 Ventilador         215.62         71.44               1.0
1                 Ventilador         215.62         71.44               1.0
2                     Juegos          28.00         14.28               1.0
3                     Juegos          32.00         16.31               1.0
4                     Juegos          32.00         16.31               1.0
...                      ...            ...           ...               ...
22392  Auriculares Bluetooth         149.99         49.69               2.0
22393  Auriculares Bluetooth         149.99         49.69               1.0
22394  Auriculares Bluetooth          99.99         45.98               1.0
22395  Auriculares Bluetooth          99.99         45.98               3.0
22396  Auriculares Bluetooth          99.99         45.98               3.0

      Unnamed: 9
0            NaN
1            NaN
2
3            NaN
4
...          ...
22392        NaN
22393        NaN
22394        NaN
22395        NaN
22396        NaN

[22397 rows x 10 columns]

# Analisis Exploratorio

1. Validación de columnas(nombres y cantidad de columnas)
2. Ejecutar shape e info()
3. Ejecutar estadisticas, en valores numericos y en columnas de texto
4. Ejecutar estadisticas, en valores numericos y en columnas de texto

In [62]:
display(df_xlsx.columns)

Index(['Fecha De Venta', 'Nombre Cliente', 'Ubicación', 'Producto', 'Marca',
       'Categoría', 'Precio Unidad', 'Costo Unidad', 'Cantidad Vendida',
       'Unnamed: 9'],
      dtype='object')

In [63]:
display(df_xlsx.shape)

(22397, 10)

In [68]:
print(f"El dataframe df_xlsx,  tiene {df_xlsx.shape[0]} filas, y {df_xlsx.shape[1]} columnas")

El dataframe df_xlsx,  tiene 22397 filas, y 10 columnas

In [71]:
print(f'La clasificación de las columnas del dataset')

df_xlsx.info()

La clasificación de las columnas del dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22397 entries, 0 to 22396
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha De Venta    22393 non-null  datetime64[ns]
 1   Nombre Cliente    22393 non-null  object
 2   Ubicación         22393 non-null  object
 3   Producto          22393 non-null  object
 4   Marca             22393 non-null  object
 5   Categoría         22393 non-null  object
 6   Precio Unidad     22393 non-null  float64
 7   Costo Unidad      22393 non-null  float64
 8   Cantidad Vendida  22393 non-null  float64
 9   Unnamed: 9        2 non-null      object
dtypes: datetime64[ns](1), float64(3), object(6)
memory usage: 1.7+ MB

In [73]:
df_xlsx.dtypes

Fecha De Venta      datetime64[ns]
Nombre Cliente              object
Ubicación                   object
Producto                    object
Marca                       object
Categoría                   object
Precio Unidad              float64
Costo Unidad               float64
Cantidad Vendida           float64
Unnamed: 9                  object
dtype: object

In [74]:
df_xlsx.describe()

,Fecha De Venta,Precio Unidad,Costo Unidad,Cantidad Vendida
count,22393,22393.000000,22393.000000,22393.000000
mean,2021-07-12 21:19:10.270173696,159.222056,66.285008,1.982137
min,2020-06-01 00:00:00,4.980000,2.540000,1.000000
25%,2020-12-03 00:00:00,8.990000,4.130000,1.000000
50%,2021-06-25 00:00:00,70.130000,32.250000,1.000000
75%,2022-03-02 00:00:00,181.000000,82.320000,3.000000
max,2022-08-31 00:00:00,1650.000000,546.680000,5.000000
std,NaN,224.434256,85.966001,1.399530

In [76]:
df_xlsx.describe(include = 'object')

,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Unnamed: 9
count,22393,22393,22393,22393,22393,2
unique,6455,37,444,7,20,1
top,Y. - Jon,"Estados Unidos, América del Norte",BlackBox 360,Kid Toys,Juegos de mesa,
freq,31,10807,2326,8848,7340,2

In [79]:
df_xlsx.head()

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
0,2020-06-01,G. - Martin,"Chile, América del Sur",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
1,2020-06-01,R. - Victor,"Alemania, Europa",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
2,2020-06-01,G. - Whitney,"Estados Unidos, América del Norte",Simulador de Combate 3 E119,Kid Toys,Juegos,28.00,14.28,1.0,
3,2020-06-01,A. - Wayne,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,NaN
4,2020-06-01,R. - Devin,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,

In [80]:
df_xlsx.tail()

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
22392,2022-08-31,L. - Alisha,"Estados Unidos, América del Norte",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,2.0,NaN
22393,2022-08-31,P. - Misty,"Brasil, América del Sur",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,1.0,NaN
22394,2022-08-31,H. - Jennifer,"Reino Unido, Europa",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,1.0,NaN
22395,2022-08-31,R. - Morgan,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN
22396,2022-08-31,R. - Fernando,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verm...,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN

In [87]:
df_xlsx.index

RangeIndex(start=0, stop=22397, step=1)

In [89]:
df_xlsx.value_counts()

Fecha De Venta  Nombre Cliente  Ubicación                          Producto                     Marca     Categoría  Precio Unidad  Costo Unidad  Cantidad Vendida  Unnamed: 9
2020-06-01      G. -  Whitney   Estados Unidos, América del Norte  Simulador de Combate 3 E119  Kid Toys  Juegos     28.0           14.28         1.0                             1
                R. -  Devin     Estados Unidos, América del Norte  Age of Mythology 2009 E158   Kid Toys  Juegos     32.0           16.31         1.0                             1
Name: count, dtype: int64

In [91]:
df_xlsx.nunique()

Fecha De Venta       822
Nombre Cliente      6455
Ubicación             37
Producto             444
Marca                  7
Categoría             20
Precio Unidad        122
Costo Unidad         124
Cantidad Vendida       5
Unnamed: 9             1
dtype: int64

In [95]:
df_xlsx.loc[4]

Fecha De Venta                    2020-06-01 00:00:00
Nombre Cliente                            R. -  Devin
Ubicación           Estados Unidos, América del Norte
Producto                   Age of Mythology 2009 E158
Marca                                        Kid Toys
Categoría                                      Juegos
Precio Unidad                                    32.0
Costo Unidad                                    16.31
Cantidad Vendida                                  1.0
Unnamed: 9
Name: 4, dtype: object

In [98]:
df_xlsx.loc[100]

Fecha De Venta                    2020-06-03 00:00:00
Nombre Cliente                           M. -  Taylor
Ubicación           Estados Unidos, América del Norte
Producto                            LCD24 X300 Branco
Marca                                            Sony
Categoría                                   Monitores
Precio Unidad                                   819.0
Costo Unidad                                   271.35
Cantidad Vendida                                  4.0
Unnamed: 9                                        NaN
Name: 100, dtype: object

In [107]:
df_xlsx.loc[4]

Fecha De Venta                    2020-06-01 00:00:00
Nombre Cliente                            R. -  Devin
Ubicación           Estados Unidos, América del Norte
Producto                   Age of Mythology 2009 E158
Marca                                        Kid Toys
Categoría                                      Juegos
Precio Unidad                                    32.0
Costo Unidad                                    16.31
Cantidad Vendida                                  1.0
Unnamed: 9
Name: 4, dtype: object

In [106]:
df_xlsx.iloc[4]

Fecha De Venta                    2020-06-01 00:00:00
Nombre Cliente                            R. -  Devin
Ubicación           Estados Unidos, América del Norte
Producto                   Age of Mythology 2009 E158
Marca                                        Kid Toys
Categoría                                      Juegos
Precio Unidad                                    32.0
Costo Unidad                                    16.31
Cantidad Vendida                                  1.0
Unnamed: 9
Name: 4, dtype: object

In [21]:
    #1. Crear variable
path_xlsx1 = ('C:\\Users\\Lucy\\Files\\BD_Ventas_Tech.xlsx')
#2. Montar el dataframe 
df_xlsx1 = pd.read_excel(path_xlsx1)

display(df_xlsx1)

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
0,2020-06-01,G. - Martin,"Chile, América del Sur",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
1,2020-06-01,R. - Victor,"Alemania, Europa",360 Ventilador Pro,Sonos,Ventilador,215.62,71.44,1.0,NaN
2,2020-06-01,G. - Whitney,"Estados Unidos, América del Norte",Simulador de Combate 3 E119,Kid Toys,Juegos,28.00,14.28,1.0,
3,2020-06-01,A. - Wayne,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,NaN
4,2020-06-01,R. - Devin,"Estados Unidos, América del Norte",Age of Mythology 2009 E158,Kid Toys,Juegos,32.00,16.31,1.0,
...,...,...,...,...,...,...,...,...,...,...
22392,2022-08-31,L. - Alisha,"Estados Unidos, América del Norte",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,2.0,NaN
22393,2022-08-31,P. - Misty,"Brasil, América del Sur",Headphone Azultooth M150 Azul,Ninja,Auriculares Bluetooth,149.99,49.69,1.0,NaN
22394,2022-08-31,H. - Jennifer,"Reino Unido, Europa",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,1.0,NaN
22395,2022-08-31,R. - Morgan,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verde,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN
22396,2022-08-31,R. - Fernando,"Estados Unidos, América del Norte",Wireless Azultooth Stereo Headphones M402 Verm...,Ninja,Auriculares Bluetooth,99.99,45.98,3.0,NaN

In [33]:
productos_caros = df_xlsx1[df_xlsx1['Precio Unidad'] > 1000]
display(productos_caros)

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
27,2020-06-01,S. - Yolanda,"Chile, América del Sur",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
105,2020-06-03,R. - Derrick,"Francia, Europa",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
253,2020-06-08,R. - Jade,"Estados Unidos, América del Norte",Coffee Maker Super-Auto 12C X1250 Preto,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
254,2020-06-08,G. - Evan,"Estados Unidos, América del Norte",Coffee Maker Super-Auto 12C X1250 Preto,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
420,2020-06-14,L. - Roger,"Alemania, Europa",Sistema de Som 7.1 Channel X711 Marrom,Sonos,Sistema de sonido,1109.0,367.43,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...
20428,2022-06-25,P. - Tabitha,"Reino Unido, Europa",Coffee Maker Super-Auto 12C X1250 Prata,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
20453,2022-06-25,R. - Isabelle,"Estados Unidos, América del Norte",Coffee Maker Super-Auto 12C X1250 Preto,Microsoft,Cafetera,1650.0,546.68,5.0,NaN
20454,2022-06-25,F. - Bob,"Suiza, Europa",Coffee Maker Super-Auto 12C X1250 Preto,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
20740,2022-07-04,S. - Tabitha,"Alemania, Europa",Coffee Maker Super-Auto 12C X1250 Prata,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
21464,2022-07-27,B. - Kaitlyn,"Reino Unido, Europa",Coffee Maker Super-Auto 12C X1250 Preto,Microsoft,Cafetera,1650.0,546.68,1.0,NaN

In [32]:
#Combinar multiples condiciones:
# & para AND (ambas condiciones deben ser verdaderas)
# | para OR (al menos una condición debe ser verdadera)
# ~ para NOT (negar una condición) ¡Importante! Envuelve cada condición individual entre paréntesis () cuando combines.

In [39]:
# Condición: Productos más rentables 'Costo Unidad' Y con 'Precio Unidad' < 200
condicion_productos_mayor_costo = (df_xlsx1['Precio Unidad'] == True) & (df_xlsx1['Costo Unidad'] < 100)
productos_rentables = df_xlsx1[condicion_productos_mayor_costo]

print("Productos más rentables < 200:")
display(productos_rentables)

# Condición: Nombre_Producto es 'Manzana' O 'Naranja'
condicion_coffe_marker_o_sistema_Som = (df_xlsx1['Producto'] == 'Coffee Maker Super-Auto 12C X1250 Branco') | (df_xlsx1['Producto'] == 'Sistema de Som 7.1 Channel X711 Preto')
coffe_maker_o_sistema_som = df_xlsx1[condicion_coffe_marker_o_sistema_Som]

print("\nProductos que son 'coffe marker' O 'sistema som':")
display(coffe_maker_o_sistema_som)
print("\n" + "="*150 + "\n")

Productos más rentables < 200:

Empty DataFrame
Columns: [Fecha De Venta, Nombre Cliente, Ubicación, Producto, Marca, Categoría, Precio Unidad, Costo Unidad, Cantidad Vendida, Unnamed: 9]
Index: []

Productos que son 'coffe marker' O 'sistema som':

,Fecha De Venta,Nombre Cliente,Ubicación,Producto,Marca,Categoría,Precio Unidad,Costo Unidad,Cantidad Vendida,Unnamed: 9
27,2020-06-01,S. - Yolanda,"Chile, América del Sur",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
105,2020-06-03,R. - Derrick,"Francia, Europa",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
473,2020-06-16,G. - Joy,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,3.0,NaN
521,2020-06-18,H. - Xavier,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
525,2020-06-18,C. - Stephanie,"Canadá, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
733,2020-06-25,W. - Makayla,"Alemania, Europa",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,2.0,NaN
735,2020-06-25,S. - Isaiah,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
1016,2020-07-04,W. - Andrew,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
2448,2020-08-24,S. - Florian,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,5.0,NaN
2524,2020-08-26,C. - Ian,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
2624,2020-08-31,S. - Katelyn,"Turkmenistán, Asia",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
3155,2020-09-24,S. - Melanie,"Sudáfrica, África",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
3169,2020-09-24,B. - Jacquelyn,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,3.0,NaN
3170,2020-09-24,S. - Melanie,"Sudáfrica, África",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
3171,2020-09-24,N. - Jaime,"Alemania, Europa",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
3762,2020-10-20,S. - Cedric,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,1.0,NaN
3844,2020-10-23,G. - Devon,"Alemania, Europa",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,4.0,NaN
5858,2020-12-12,W. - Nathan,"Estados Unidos, América del Norte",Sistema de Som 7.1 Channel X711 Preto,Sonos,Sistema de sonido,1109.0,367.43,2.0,NaN
16677,2022-02-27,M. - Molly,"Estados Unidos, América del Norte",Coffee Maker Super-Auto 12C X1250 Branco,Microsoft,Cafetera,1650.0,546.68,1.0,NaN
16708,2022-02-28,M. - Cynthia,"Brasil, América del Sur",Coffee Maker Super-Auto 12C X1250 Branco,Microsoft,Cafetera,1650.0,546.68,1.0,NaN

======================================================================================================================================================